<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Tic-Tac-Toe</title>
<meta name="description" content="tic tac toe ad for facebook">
<meta name="keywords" content="facebook ads,game">
</head><body>
<div id=main>
<div id=header>
	<img id=o_indicator class=team_indicator src="assets/o_playing.png">
	<div id=scores></div>
	<img id=x_indicator class=team_indicator src="assets/x_waiting.png">
<div>
<div>
</body></html>
<style>
.btn
{
	animation:glow .6s infinite ease alternate;
}
@keyframes glow
{
		to{transform:scale(1.1);}
}
.playbox:active
{
	box-shadow:0 0 20px pink;
	background:orange;
	z-index:10;
}
.playbox
{
}
#main
{
	position:relative;
	width:100%;
	height:100%;
}
.team_indicator
{
	height:30%;
	width:30%;
}
body
{
	background:url("assets/bg.svg");
	background-size:115%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
#game_board
{
	margin:0 auto;
	left:0;
	right:0;
	display:flex;
	flex-direction:column;
	border-radius:10%;
	font-family: 'Fredoka One', cursive;
	font-size:17vh;
	text-align:center;
	color:white;
	animation:appear .3s linear;
}
@keyframes appear
{
	from
	{
		transform:scale(0);
	}
	to
	{
		transform:scale(1) rotateZ(360deg);
	}
}
#header
{
	display:flex;
	justify-content:center;
	margin-top:9%;
	margin-bottom:10%;
}
#scores
{
	display:flex;
	flex-direction:column;
	justify-content:center;
	color:white;
	font-size:10vh;
	font-family: 'Fredoka One', cursive;
	margin:3%
}
.row
{
	display:flex;
	flex:1;
}
.playbox
{
	flex:1;
	background:rgba(1,1,30,.7);
	display:flex;
	flex-direction:column;
	justify-content:center;
}
#playbox0
{
	border-radius:15% 0 0 0;
	border-right:dotted 1px grey;
	border-bottom:dotted 1px grey;
}
#playbox1
{
	border-right:dotted 1px grey;
	border-bottom:dotted 1px grey;
}
#playbox2
{
	border-radius:0 15% 0 0;
	border-bottom:dotted 1px grey;
}
#playbox3
{
	border-right:dotted 1px grey;
	border-bottom:dotted 1px grey;
}
#playbox4
{
	border-right:dotted 1px grey;
	border-bottom:dotted 1px grey;
}
#playbox5
{
	border-bottom:dotted 1px grey;
}
#playbox6
{
	border-radius:0 0 0 15%;
	border-right:dotted 1px grey;
}
#playbox7
{
	border-right:dotted 1px grey;
}
#playbox8
{
	border-radius:0 0 15% 0;
}
:root
{
	scrollbar-width:none;
}
</style>
<script>
var x_indicator = document.getElementById('x_indicator');
var o_indicator = document.getElementById('o_indicator');
var boxes = document.getElementsByClassName("playbox");
var users_turn = 1;
var thisbox = null;
var score_o = 0;
var score_x = 0;
var rand_8 = 0;
var ticCount = 0;
var game_on = 0;
function paintBoard()
{
	board = document.createElement("div");
	board.id = "game_board";
	var flexboard = setInterval(function()
	{
		board.style.width = document.getElementById('main').offsetWidth * .9 + "px";
		board.style.height = document.getElementById('main').offsetWidth * .9 + "px";
	},100);
	var boxNumber = 0;
	document.getElementById('header').after(board);
	for(var r = 0;r < 3;r++)
	{
		var row = document.createElement("div");
		row.className = "row";
		board.append(row);
		for(var c = 0;c < 3;c++)
		{
			var drawBox = document.createElement("div");
			drawBox.className = "playbox";
			drawBox.id  = "playbox" + boxNumber;
			drawBox.className  = "playbox";
			row.append(drawBox);
			boxNumber++;
		}
	}
	document.getElementById('scores').innerHTML = score_o + ":" + score_x;
}
function markthisbox(team, box_id)
{
	var symbol = document.createElement("img");
	if(team == 1)symbol.src = "assets/o.png";
	else if(team == 2)symbol.src = "assets/x.png";
	symbol.style.height = "70%";
	symbol.style.width = "70%";
	symbol.style.margin = "0 auto";
	document.getElementById(box_id).append(symbol);
	document.getElementById(box_id).value = team;
}
install_now = document.createElement('img');
install_now.src = "assets/btn_install_now.png";
install_now.style.width = "100%";
install_now.style.marginTop = "10%";
install_now.className = "btn";
//install_now.onclick = FbPlayableAd.onCTAClick;
function check_ttt(a,b,c,line)
{
	if(boxes[a].value == boxes[b].value && boxes[b].value == boxes[c].value && boxes[a].value != 0)
	{
		game_on = 0;
		line();
		setTimeout(function()
		{
			winning_team = boxes[a].value; 
	
			if(winning_team==1)
			{
				score_o++;
				document.getElementById("game_board").innerHTML = "";
				var yay = ["Y","o","u"," ","w","i","n"];
				var yum = 0;
				var appearance = setInterval(function()
				{
					document.getElementById("game_board").innerHTML = yay.slice(0,yum).join("");
					yum++;
					if(yum > yay.length)clearInterval(appearance);
				},120);
				document.getElementById("game_board").style.color = "white";
			}
			else
			{
				score_x++;
				document.getElementById("game_board").innerHTML = "";
				var yay = ["Y","o","u"," ","l","o","s","e"];
				var yum = 0;
				var appearance = setInterval(function()
				{
					document.getElementById("game_board").innerHTML = yay.slice(0,yum).join("");
					yum++;
					if(yum > yay.length)clearInterval(appearance);
				},120);
				document.getElementById("game_board").style.color = "white";
			}
	
			setTimeout(function()
			{
				document.getElementById('game_board').after(install_now);
				document.getElementById("game_board").remove();
				gameStart();
			},1500);
		},1000);
	}
}
function line_h_mid()
{
	line.src = "assets/line_04.png";
	line.style.transform = "translateX(-50%)";
	setTimeout(function(){board.append(line);},500);
}
function line_h_bot()
{
	line.src = "assets/line_04.png";
	line.style.transform = "translateX(-50%) translateY(32%)";
	setTimeout(function(){board.append(line);},500);
}
function line_h_top()
{
	line.src = "assets/line_04.png";
	line.style.transform = "translateX(-50%) translateY(-34%)";
	setTimeout(function(){board.append(line);},500);
}
function line_v_c()
{
	line.src = "assets/line_03.png";
	line.style.transform = "translateX(-50%)";
	setTimeout(function(){board.append(line);},500);
}
function line_v_r()
{
	line.src = "assets/line_03.png";
	line.style.transform = "translateX(-17%)";
	setTimeout(function(){board.append(line);},500);
}
function line_v_l()
{
	line.src = "assets/line_03.png";
	line.style.transform = "translateX(-84%)";
	setTimeout(function(){board.append(line);},500);
}
function line_slash()
{
	line.src = "assets/line_02.png";
	line.style.transform = "translateX(-50%)";
	setTimeout(function(){board.append(line);},500);
}
function line_backslash()
{
	line.src = "assets/line_01.png";
	line.style.transform = "translateX(-50%)";
	board.append(line);
}
function check_for_winner()
{
	console.log("checking for tic-tac-toes");
	check_ttt(0,1,2,line_h_top);
	check_ttt(3,4,5,line_h_mid);
	check_ttt(6,7,8,line_h_bot);
	check_ttt(0,3,6,line_v_l);
	check_ttt(1,4,7,line_v_c);
	check_ttt(2,5,8,line_v_r);
	check_ttt(0,4,8,line_backslash);
	check_ttt(2,4,6,line_slash);

	if(game_on == 1 && ticCount==9)
	{
		game_on = 0;
		document.getElementById("game_board").innerHTML = "";
		var yay = ["D","r","a","w","!"];
		var yum = 0;
		var appearance = setInterval(function()
		{
			document.getElementById("game_board").innerHTML = yay.slice(0,yum).join("");
			yum++;
			if(yum > yay.length)clearInterval(appearance);
		},120);
		document.getElementById("game_board").style.color = "white";

		setTimeout(function()
		{
			document.getElementById("game_board").remove();
			gameStart();
		},1400);
	}
}
function computer_play()
{
	console.log("uc turn");
	x_indicator.src = "assets/x_waiting.png";
	o_indicator.src = "assets/o_playing.png";
	rand_8 = Math.floor(Math.random() * 8);
	while(boxes[rand_8].value != 0)rand_8 = Math.floor(Math.random() * 8);
	markthisbox(2,boxes[rand_8].id);
	ticCount++;
	users_turn = 1;
	check_for_winner();
}
function user_play(box_id)
{
	thisbox = document.getElementById(box_id);
	if(users_turn == 1)
	{
		if(thisbox.value == 0)
		{
			x_indicator.src = "assets/x_playing.png";
			o_indicator.src = "assets/o_waiting.png";
			thisbox.value = 1;
			markthisbox(1,box_id);
			users_turn = 0;
			ticCount+=1;
			console.log("turns:"+ticCount);
			check_for_winner();
			console.log("back in main");
			setTimeout(computer_play,1000);
			console.log("cu turn's");
		}
	}
}
function gameStart()
{
	ticCount = 0;
	paintBoard();
	game_on =1;
	for(var b = 0;b < boxes.length;b++)
	{
		boxes[b].onclick = function(){user_play(this.id)};
		boxes[b].value = 0;
	}
	users_turn = 1;
}
var winning_team = null;
gameStart();

var line = document.createElement('img');
line.style.position = "absolute";
line.style.left = "50%";
line.style.transform = "translateX(-50%)";
var linewidth = setInterval(function()
{	
	line.style.width = document.getElementById('game_board').style.width;
},1000);
</script>
